# hello-lambda

./: pom.xml
src/main/java/com/alex/lambda/: LambdaMethodHandler.java  LambdaRequestHandler.java  LambdaRequestStreamHandler.java
